<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url("bgflower.jpg");
            overflow-x: hidden;
            overflow-y: scroll;
           
        }
        header{
            /* border: 1px solid red; */
            background-color: rgba(255, 255, 255, 0.377);
            width: 100%;
            height: 50px;
            position: sticky;
            top: 0;
            left: 0;

        }
        a{
            color: white;
            text-decoration: none
        }
        ul{
            list-style: none;
            display: flex;
            
        }
        li{
            padding: 15px;
            
        }
        li:hover{
            background-color: black;
        }
        ul.submenu{
            display: none;
            position: absolute;
            background-color: rgba(255, 255, 255, 0.377);
            padding: 10px;
          
        }
        ul.submenu li:hover{
            
            background-color: black;
        }
        ul > .menu:hover ul.submenu{
            display: block;
            background-color: rgba(255, 255, 255, 0.377);
            margin: 15px;
        }
        .img{
            min-width: 100%;
            min-height: 100%;
            /* position: relative; */
        }
       
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Career</a></li>
                <li><a href="#">Contact</a></li>
                <li class="menu"><a href="#">Help Us</a>


                    
                    <ul class="submenu">
                    <li><a href="#">Visit</a></li>
                    <li><a href="#">About</a></li>
                    
                </ul>
                </li>
                
                <li><input type="search" placeholder="search here!"></li>
                
            </ul>
            
        </nav>
    </header>

    
    <!-- <hr> -->
    <img src="bgflower.jpg" alt="bgflower">
    <img src="mountains.jpg"> 
</body>
</html>